\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Algorithm}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking line-search}}{7}{}\protected@file@percent }
\newlabel{eq:NM}{{4}{7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Choice of $t$ (step-size) }}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quasi-Newton methods}}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Projected Gradient Method}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Stepsize selection}}{8}{}\protected@file@percent }
\newlabel{eq:prob_ind}{{5}{8}{}{}{}}
\newlabel{eq:barrier}{{8}{8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Sequential Barrier Method}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
